services:
  - type: web
    name: edugenie-backend
    env: python
    rootDir: .
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    postBuild:
      - playwright install chromium --with-deps
