services:
  - type: web
    name: edugenie-backend
    env: python
    rootDir: .
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app   
    postBuild:
      - playwright install --with-deps

